<html>
  <head>
    <style>
        body{
          background:#243D83;
          display: flex;
          align-items:center;
          justify-content:center;
          margin: 0px;
        }
        .c{
          position:absolute;
          background: #6592CF;
          border-radius:100%;
          width: 100px;
          height: 100px;    
          margin-top:-85px;
          margin-right:-85px;
        }
        .e{
          position:absolute;
          background: #6592CF;
          border-radius:100%;
          width: 100px;
          height: 100px;    
          margin-top:85px;
          margin-right:-85px;
        }
        .f{
          position:absolute;
          background: #6592CF;
          border-radius:100%;
          width: 100px;
          height: 100px;    
          margin-top:-85px;
          margin-right:85px;
        }
        .d{
          position:absolute;
          background: #6592CF;
          border-radius:100%;
          width: 100px;
          height: 100px;    
          margin-top:85px;
          margin-right:85px;
        }      
        .a {
          border-radius:0%;
          position: relative;
          width: 120px;
          height: 120px;
          background: #243D83;
          transform:rotate(45deg);
        }
        .a::after{
          position:absolute;
          content:'';
          width: 60px;
          height: 60px;
          margin:30px;
          border-radius:100%;
          background: #EEB850;
        }
      </style>
  </head>
  <body>
    <div class="c" ></div>
    <div class="d"></div>
    <div class="e"></div>
    <div class="f"></div>
    <div class="a"></div>
  </body>
</html
