<html>
    <head>
        <style>
            :root {
                --l:-100px;
            }
            body
            {
              display:flex;
              justify-content:center;
              align-items: center; 
              background:#0E2E2C;
            }
            div{
              position:absolute;
            }
            .cc{
              margin-top:var(--l) ;
              height:60px;
              width:90px;
              transform:skewX(45deg);
              border:10px solid #6592CF;  
            }
            .ccb{
              margin-top:120px;
              height:60px;
              width:90px;
              transform:skewX(45deg);
              border:10px solid #6592CF;  
            }
            .ss{
              margin-top:90px;
              margin-right:-80px;
              height:90px;
              width:90px;
              border:10px solid #243D83;
            }
            .ssb{
              margin-top:-70px;
              margin-right:80px;
              height:90px;
              width:90px;
              border:10px solid #243D83;
            }
            .rr{
              margin-top:11px;
              margin-right:110px;
              height:90px;
              width:60px;
              border:10px solid #243D69;
              transform:skewY(45deg) ;
            }
            .rrb{
              margin-top:10px;
              margin-right:-110px;
              height:90px;
              width:60px;
              border:10px solid #243D69;
              transform:skewY(45deg) ;
            }
            </style>

    </head>
    <body>
        <div class="ccb"></div>
        <div class="rrb"></div>
        <div class="ssb"></div>
        <div class="cc"></div>
        <div class="ss"></div>
        <div class="rr"></div>

    </body>
</html>