<html>  
    <head>

        <style> 
        body
        {
            background: #6CB3A9;
            display: flex;
            align-items: center;
            justify-content:center;
            margin: 0;

        }
        div
        {
            position: absolute;
            background: #D25B70;
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        .koło{
            background: #F6DF96;
            border: 10px solid #781728;
            width: 50px;
            height: 50px;
        }
        .pros{
            background: #781728;
            border-left: 10px solid #6CB3A9;
            border-right: 10px solid #6CB3A9;
            height: 20px;
            width: 180px;
            border-radius: 0%;
        }
        .white
        {
            background:white;
            width: 200px;
            height: 100px;
            margin-top:100px;
            border-radius: 0%; 
            border-bottom-left-radius: 110px;  
            border-bottom-right-radius: 110px; 
            border-bottom: 0;
        }
        

        
        
        </style>
    </head>
    <body>
        
        <div class="cos"></div>
        <div class="white"></div>
        <div class="pros"></div>
        <div class="koło">   </div>

        

    </body>
</html>