<html>
    <head>
        <style>
            body{
                background:#191919;
                display:flex;
                align-items:center;
                justify-content:center;}
            div {position:absolute;
                width: 50px;
                height: 100px;
                background: #4F77FF;
                border-radius:0px 150px 150px 0px;}
            .one{
                margin-top:-100px;
                margin-right:-50px;}
            .two{transform: rotate(90deg);
                background:#F9E492;
                margin-top:50px;
                margin-right:-100px;}
            .three{transform: rotate(180deg);
                margin-top:100px;
                margin-right:50px;}
            .four{transform: rotate(270deg);
                background:#F9E492;
                margin-top:-50px;
                margin-right:100px;}
          </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
    </body>
</html>