<html>
    <head>
<style>
  body{
    display: flex;
    align-items: center;
    justify-content:center;
    background:#6592CF;
    margin=0;
    
  }
  div{
    position: absolute;
    height:200px;
    width:200px;
    background:#243D83;
    border-radius:100%
    
  }
  .left{
    margin-left:451;
  }
  .right{
    margin-right:452;
  }
  .line{
    width:1000px;
    height:50px;border-radius:0;
  }
  .one
  {
    background:#6592CF;
    margin-top:-50px;
    margin-right:226px;
    height:30px;
    width:30px;
  }
  .two
  {
    background:#6592CF;
    margin-top:50;
    margin-right:226px;
    height:30px;
    width:30px;
  }
  .three
  {
    background:#6592CF;
    margin-top:-50px;
    margin-right:-225px;
    height:30px;
    width:30px;
  }
  .four
  {
    background:#6592CF;
    margin-top:50px;
    margin-right:-225px;
    height:30px;
    width:30px;
  }
</style>

    </head>>
    <body>
        <div></div>
        <div class="left"></div>
        <div class="right"></div>
        <div class="line"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>

    </body>
</html>