<html>
    <head>
<style>
  body{
    background: #F7F3DA;
    display: flex;
    align-items: center;
    justify-content:center;
    margin: 0;
  }
  div{
    position: absolute;
    background:#D25B70;
    width:300px;
    height:40px;
    border-radius: 10px;
  }
  .a{
    margin-top:-40px;
    margin-left:-300px;
  }
  .b{
    margin-top:40px;
    margin-left:300px;
  }
  .c{
    width:40px;
    height:40px;
  }
  .one{
    margin-top:100px;
    margin-left:-100px;
    width:100px;
    height:100px;
    background:#F7F3DA;
    border-radius: 20px;
  }
  .two{
    margin-top:-100px;
    margin-left:100px;
    width:100px;
    height:100px;
    background:#F7F3DA;
    border-radius: 20px;
  }
</style>
    </head>
    <body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="one"></div>
        <div class="two"></div>
    </body>
</html>