<html>
    <head>
        <style>
            body
            {
              background:#F3AC3C;
              display:flex;
              justify-content:center;
              align-items: center; 
              background:#0E2E2C;
            }
            div{
              position: absolute;
              border-radius:100%;
            }
            .cc{
              height:48px;
              width:48px;
              border:16px solid #F3AC3C;
            }
            .one{
              background:#F3AC3C;
              height:40px;
              width: 40px;
              border:8px solid #0E2E2C;
            }
            .two{
              border:10px solid #998235;
              height:100px;
              width: 100px;  
            }
            .three{
              height:144px;
              width: 144px; 
              border:8px solid #F3AC3C;
            }
            .four{
              height:188px;
              width: 188px; 
              border:6px solid #F3AC3C;
            }
          </style>
    </head>
    <body>
        <div class="cc"></div>
        <div class="two"></div>
        <div class="one"></div>
        <div class="three"></div>
        <div class="four"></div>
    </body>
</html>