<html>
    <style>
        body{
          background:#998235;
          display:flex;
          align-items:center;
          justify-content:center;
        }
        .a{
          position:absolute;
          background:#191919;
          height:100px;
          width:180px;
          border-radius:10px; 
        }
        .s1{
          float: left;
          margin-top:20px;
          border-radius:5px; 
          width:20px;
          height:70px;
          background:#FFFFFF;
          z-index: 1;
        }
        .s{
          float: left;
          margin-top:20px;
          border-radius:5px; 
          width:20px;
          height:70px;
          background:#FFFFFF;
          z-index: 1;
          margin-left:5px
        }
        .s2{
          position:absolute;
          margin-top:-15px;
          width:15px;
          height:35px;
          background:#191919;
          z-index: 1;
          margin-left:25px;
        }
         .s3{
          position:absolute;
          margin-top:-15px;
          width:15px;
          height:35px;
          background:#191919;
          z-index: 1;
          margin-left:75px;
        }
        .s4{
          position:absolute;
          margin-top:-15px;
          width:15px;
          height:35px;
          background:#191919;
          z-index: 1;
          margin-left:125px;
        }
        .s5{
          position:absolute;
          margin-top:-15px;
          width:15px;
          height:35px;
          background:#191919;
          z-index: 1;
          margin-left:-75px;
        }
        .s6{
          position:absolute;
          margin-top:-15px;
          width:15px;
          height:35px;
          background:#191919;
          z-index: 1;
          margin-left:-125px;
        }
      </style>
<head>

</head>
    <body>
        <div class="a"></div>
        <div class="s1"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
        <div class="s5"></div>
        <div class="s6"></div>
        <div class="s7"></div>
    </body>
</html>